*{
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.header {
  background: url(images/river.jpg);
  background-size: cover;
  padding: 10px 0;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  margin-left: 30px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

/*Header*/
.title {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title h1 {
  font-size: 80px;
  margin-bottom: 0;
}

.title p {
  font-size: 60px;
  margin: 0;
  font-weight: 300;
}

/* ctrl+? to add comment */
/*method 1 using float*/
/*.about {
  padding: 40px 0;
}

.about-left{
  float:  left;
  width: 30%;
}

.about-right{
  float: right;
  width: 70%;
}

.about-card {
  float: left;
  width: 48%;
  margin-right：2%；
}

.about-card > img {
  width: 100%;
  height: auto;
}*/

.about {
  padding: 80px 0;
}

.about-flex {
  display: flex;
  justify-content: space-between;
}

.about-left {
  width: 30%;
}

.about-right {
  width: 100%;
}


.about-card{
  width: 100%;
  padding-bottom: 60px;
}

.about-card > img {
  width:100%;
  height: auto;
}

/*how to change letter oppacity*/
.about-stats {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.about-numbers {
  width: 32%;
}

.about-numbers h3{
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-numbers p{
  font-size: 35px;
  font-weight: 300;
  margin: 0;
}

/*contact form*/
.contact {
  padding: 60px 0;
  background: lightblue;
}

.contact-form {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-flex {
  display: flex;
  justify-content: flex-end;
}

.contact-input{
  width: 48%;
  margin-bottom: 20px;
}

.contact-input label {
  display: block;
  margin-bottom: 8px;
}

.contact-input input,
.contact-input select {
  padding: 10px 0;
}

.contact-input input,
.contact-input select,
.contact-input textarea {
  width: 100%;
}

.full-with {
  width: 100%;
}

/* Copy this to your .css file */
.gallery{
  background-color: black;
  padding: 500px 0;
}

.filter{
  margin-bottom: 10px;
}
.gallery-item {
  opacity: 100%;
  scale: 0.95;
  transition: Opacity 2s ease;
}

.gallery-item :hover{
  opacity: 75%;
  scale: 1.05;
}

.gallery-item {
  float: left;
  width: 25%;
  aspect-ratio: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news {
  padding: 60px 0;
}


.news-flex {
  display:  flex;
  justify-content: space-between;
}

.news-left {
  width: 30%;
}

.news-right{
  width: 70%;
}

.news-right a {
  text-decoration: none;
}

.news-right h2 {
margin-bottom: 0px;
}

.news-right p {
  margin-top: 10px;
  margin-bottom: 75px;
}

.news-card{
  width: 100%
}

.news-extension img {
  width: 7%;
}

.news-extension{
  display: flex;
}

.news-extension p{
  font-size: 15px;
  font-weight: 300;
  margin: 0;
}

.education-flex {
display: flex;
}

.education{
  background-color: black;
  padding: 40px 0;
}

.education h5,h6{
  color: white;
}

.secondary{
  width: 33%;
}

.high{
  width: 33%;
}

.foundation{
  width: 33%
}



.contactbanner{
  background-image: url(image/interior.png);
  background-size: cover;
}

.contactbanner-flex{
  display: flex;
}

.bannerleft{
  padding: 100px 0;
  width: 35%;
  margin-right: 0px;
}
.bannerright {
  width: 65%;
  padding-top: 100px;
 
}

.contact-me-flex{
  display: flex;
}
.contact-me{
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-me-left h2{
padding-bottom: 60px;
}

.contact-me-left{
  width: 50%;
}

.contact-me-right li {
  list-style: none;
} 

.contact-me-right {
  width: 50%;
  text-decoration: none;
  padding-top: 120px;
}